# Inventory-Management-System

./: README.md
IMS/: IMS.sln
IMS/Backend/: Backend.csproj  Program.cs  appsettings.json
IMS/Backend/Data/: DataContext.cs
IMS/Backend/Helpers/: AutoMapperConfig.cs
IMS/Backend/Properties/: launchSettings.json
IMS/Backend/Repositories/Generic/: IRepository.cs
IMS/Backend/UOW/: IUnitOfWork.cs
Inventory Management System/: IMS.sln
Inventory Management System/API/: API.csproj  Program.cs
Inventory Management System/API/Properties/: launchSettings.json
Inventory Management System/MVC/: MVC.csproj
Inventory Management System/MVC/Properties/: launchSettings.json
Inventory Management System/src/API/: API.csproj  Program.cs  ims.db-shm  ims.db-wal
Inventory Management System/src/API/Controllers/: ExpenseFixedController.cs
Inventory Management System/src/API/Properties/: launchSettings.json
Inventory Management System/src/Application/: Application.csproj
Inventory Management System/src/Application/Mappings/: ObjectMapper.cs
Inventory Management System/src/Application/Queries/: GetQueries.cs
Inventory Management System/src/Domain/: Domain.csproj
Inventory Management System/src/Domain/Entities/DTOs/: ExpenseFixedDto.cs
Inventory Management System/src/Domain/Entities/Models/: ExpenseFixed.cs
Inventory Management System/src/Infrastructure/: Infrastructure.csproj
Inventory Management System/src/Infrastructure/Migrations/: 20240709102045_ExpenseFixedCreated.Designer.cs  20240709102045_ExpenseFixedCreated.cs
Inventory Management System/src/Infrastructure/Persistence/Configurations/: ExpenseFixedConfiguration.cs
Inventory Management System/src/Infrastructure/Repositories/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Inventory-Management-System/: IMS.sln
Inventory-Management-System-main/: README.md
Inventory-Management-System-main/Inventory Management System/src/API/: ims.db
Inventory-Management-System-main/Inventory Management System/src/Domain/Entities/Enums/: PaymentStatus.cs  StockStatus.cs
Inventory-Management-System-main/Inventory Management System/src/Domain/Entities/Models/: Damage.cs  Product.cs  ProductCatalog.cs  ProductCatalogType.cs  Purchase.cs  PurchaseList.cs  Selling.cs  SellingList.cs  Stock.cs  Vendor.cs
Inventory-Management-System/Inventory Management System/src/API/: API.csproj  Program.cs
Inventory-Management-System/Inventory Management System/src/Infrastructure/: Infrastructure.csproj
Inventory-Management-System/Tests/: Tests.csproj
Inventory-Management-System/src/Domain/: Domain.csproj
Inventory-Management-System/src/Infrastructure/Migrations/: DataContextModelSnapshot.cs
Inventory-Management-System/src/Infrastructure/Persistence/: DataContext.cs
